{
    "name": "fr3on/php-hypothesis",
    "description": "Smarter property-based testing for PHP 8.4+",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Mardi",
            "role": "Developer"
        }
    ],
    "keywords": ["testing", "property-based-testing", "hypothesis", "phpunit", "qa", "php84"],
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "phpstan/phpstan": "^2.1",
        "phpbench/phpbench": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Fr3on\\Hypothesis\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fr3on\\Hypothesis\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
